# Orbit Windows Shell Replacement - Implementation Plan

## Vision & Scope

### What We're Building
Orbit is a **complete replacement** for the Windows desktop environment. This is not a skin or overlay - it's a fundamental replacement of:
- **Explorer.exe** (desktop, taskbar, file manager)
- **DWM (Desktop Window Manager)** (window composition, effects, decorations)
- **Windows Shell** (the primary UI that starts after login)

When a user logs into Windows with Orbit installed, they will see ZERO Microsoft UI. Everything - from the desktop wallpaper to window title bars to the taskbar - is rendered by our GPUI-based UI.

### Why This Is Complex
This is an exceptionally challenging project because:

1. **DWM Replacement**: The Desktop Window Manager is deeply integrated into Windows. We must:
   - Disable the DWM service entirely
   - Implement our own compositor in GPUI
   - Handle ALL window composition, transparency, and visual effects
   - Capture and render every application window's content within custom decorations

2. **Window Management**: Every application launched by the user will create windows expecting native Windows decorations. We must:
   - Hook ALL window creation events system-wide
   - Remove native frames/decorations from every window
   - Draw custom title bars, buttons, and borders in GPUI
   - Route window messages (move, resize, close, minimize) to our system
   - Maintain perfect synchronization between window content and decorations

3. **System Integration**: We're replacing core Windows components, which means:
   - Registry modification to set ourselves as the shell
   - Service management to disable Explorer and DWM
   - Handling all desktop responsibilities (file icons, right-click menus, wallpaper)
   - Process monitoring to catch new windows immediately

4. **Stability**: If our shell crashes, the user has NO UI. We must be rock-solid.

## Architecture Overview

### Components

#### 1. orbit-core (Shared Library)
**Purpose**: Common types, IPC protocol, and utilities used by all other components.

**Responsibilities**:
- Define IPC message protocol (service ↔ UI communication)
- Window state types (position, size, decorations, z-order)
- Configuration structures
- Error types and result wrappers
- Logging setup and utilities

**Key Types**:
```rust
struct WindowInfo {
    hwnd: HWND,
    process_id: u32,
    title: String,
    bounds: Rectangle,
    state: WindowState,  // Normal, Minimized, Maximized, Fullscreen
    has_custom_decorations: bool,
}

enum IpcMessage {
    WindowCreated(WindowInfo),
    WindowDestroyed(HWND),
    WindowMoved(HWND, Point),
    WindowResized(HWND, Size),
    ServiceStatus(ServiceState),
}
```

#### 2. orbit-wm (Window Manager Library)
**Purpose**: Low-level window management - the dirty work of hooking and manipulating windows.

**Responsibilities**:
- Install system-wide window hooks (SetWindowsHookEx with WH_CBT)
- Intercept window creation BEFORE it's visible
- Remove window decorations (WS_CAPTION, WS_THICKFRAME, etc.)
- Track all windows in a thread-safe registry
- Handle window message routing
- Provide API for z-order management

**Technical Deep Dive - Window Hooking**:
```rust
// When ANY process creates a window, Windows calls our hook:
unsafe extern "system" fn cbt_hook_proc(
    code: i32, 
    wparam: WPARAM, 
    lparam: LPARAM
) -> LRESULT {
    if code == HCBT_CREATEWND {
        let hwnd = HWND(wparam.0 as isize);
        
        // Remove native decorations IMMEDIATELY
        let style = GetWindowLongW(hwnd, GWL_STYLE);
        let new_style = style & !(WS_CAPTION | WS_THICKFRAME | WS_SYSMENU);
        SetWindowLongW(hwnd, GWL_STYLE, new_style);
        
        // Notify orbit-ui via IPC
        send_ipc(IpcMessage::WindowCreated(get_window_info(hwnd)));
    }
    CallNextHookEx(None, code, wparam, lparam)
}
```

**Key Features**:
- Global hook injection (affects ALL processes)
- Window state tracking (HashMap<HWND, WindowInfo>)
- Safe Rust wrapper around unsafe Windows APIs
- Thread-safe access (Arc<RwLock<WindowRegistry>>)

#### 3. orbit-service (Windows Service)
**Purpose**: System-level operations requiring SYSTEM privileges.

**Responsibilities**:
- Run as a Windows service (auto-start at boot)
- Disable conflicting services (Explorer, DWM)
- Install/uninstall window hooks via orbit-wm
- Manage registry (set/restore shell)
- IPC server for orbit-ui
- Process monitoring (watch for new applications)
- Emergency recovery (if orbit-ui crashes, restart or restore Explorer)

**Service Management**:
```rust
// Disable DWM - this is CRITICAL
fn disable_dwm() -> Result<()> {
    let scm = OpenSCManagerW(None, None, SC_MANAGER_ALL_ACCESS)?;
    let service = OpenServiceW(scm, "dwm", SERVICE_ALL_ACCESS)?;
    
    // Stop DWM
    ControlService(service, SERVICE_CONTROL_STOP, &mut SERVICE_STATUS::default())?;
    
    // Set to disabled so it doesn't restart
    ChangeServiceConfigW(
        service,
        SERVICE_NO_CHANGE,
        SERVICE_DISABLED,  // Disable permanently
        // ... other params
    )?;
    
    Ok(())
}
```

**Registry Management**:
```rust
// Set Orbit as the Windows shell
fn set_shell() -> Result<()> {
    let key = RegOpenKeyExW(
        HKEY_LOCAL_MACHINE,
        "SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon",
        // ...
    )?;
    
    // Backup original value
    let original = RegGetValueW(key, "Shell")?;
    RegSetValueExW(key, "Shell.backup", original)?;
    
    // Set Orbit
    RegSetValueExW(key, "Shell", "C:\\Path\\To\\orbit-ui.exe")?;
    
    Ok(())
}
```

**IPC Server**:
- Named pipe server listening for orbit-ui connections
- Bidirectional communication
- Sends window creation/destruction events
- Receives compositor requests from UI

#### 4. orbit-ui (Main UI Application)
**Purpose**: The actual desktop environment users see and interact with.

**Responsibilities**:
- Initialize WGPUI application
- Implement compositor (render all windows)
- Draw custom window decorations
- Render desktop (wallpaper, icons, widgets)
- Render taskbar
- Handle user input (mouse, keyboard)
- IPC client to orbit-service
- Window management UI (Alt+Tab, snap assist, etc.)

**Compositor Architecture**:
```rust
struct OrbitCompositor {
    windows: Vec<ComposedWindow>,
    desktop: DesktopLayer,
    taskbar: TaskbarLayer,
    overlay: OverlayLayer,  // tooltips, context menus, etc.
}

struct ComposedWindow {
    hwnd: HWND,
    content: CapturedContent,  // BitBlt'd window content
    decorations: CustomDecorations,  // Title bar, buttons, border
    bounds: Rectangle,
    z_index: i32,
}

impl OrbitCompositor {
    fn render(&self, cx: &mut gpui::Context) {
        // Layer 1: Desktop (wallpaper, icons)
        self.desktop.render(cx);
        
        // Layer 2: Windows (back to front by z_index)
        for window in &self.windows.sort_by_z_index() {
            // Render custom title bar
            window.decorations.render(cx);
            
            // Render captured window content
            cx.draw_texture(window.content.texture, window.bounds);
        }
        
        // Layer 3: Taskbar (always on top)
        self.taskbar.render(cx);
        
        // Layer 4: Overlay (tooltips, menus)
        self.overlay.render(cx);
    }
}
```

**Window Content Capture**:
```rust
// Capture window content to render in GPUI
fn capture_window_content(hwnd: HWND) -> Result<Texture> {
    // Get window DC
    let hdc = GetDC(hwnd);
    let mem_dc = CreateCompatibleDC(hdc);
    
    // Create bitmap
    let (width, height) = get_window_size(hwnd);
    let bitmap = CreateCompatibleBitmap(hdc, width, height);
    SelectObject(mem_dc, bitmap);
    
    // Copy window content
    BitBlt(mem_dc, 0, 0, width, height, hdc, 0, 0, SRCCOPY);
    
    // Convert to GPU texture
    let pixels = get_bitmap_pixels(bitmap);
    let texture = cx.create_texture_from_pixels(pixels, width, height);
    
    // Cleanup
    ReleaseDC(hwnd, hdc);
    DeleteDC(mem_dc);
    DeleteObject(bitmap);
    
    Ok(texture)
}
```

**Custom Window Decorations**:
```rust
struct WindowDecorations {
    title_bar: TitleBar,
    border: Border,
}

struct TitleBar {
    title: String,
    icon: Option<Texture>,
    buttons: Vec<TitleBarButton>,  // Minimize, Maximize, Close
    height: f32,
    drag_area: Rectangle,
}

impl TitleBar {
    fn render(&self, cx: &mut gpui::Context, window_bounds: Rectangle) {
        let title_bar_bounds = Rectangle {
            x: window_bounds.x,
            y: window_bounds.y,
            width: window_bounds.width,
            height: self.height,
        };
        
        // Background
        cx.fill_rect(title_bar_bounds, Color::from_hex("#1e1e1e"));
        
        // Icon
        if let Some(icon) = &self.icon {
            cx.draw_texture(icon, /* ... */);
        }
        
        // Title text
        cx.draw_text(&self.title, /* ... */);
        
        // Buttons (minimize, maximize, close)
        for button in &self.buttons {
            button.render(cx);
        }
    }
    
    fn handle_click(&mut self, point: Point) -> Option<WindowAction> {
        // Check if click is on buttons
        for button in &self.buttons {
            if button.bounds.contains(point) {
                return Some(button.action);
            }
        }
        
        // Check if in drag area
        if self.drag_area.contains(point) {
            return Some(WindowAction::StartDrag);
        }
        
        None
    }
}
```

## Critical Technical Challenges

### Challenge 1: Window Content Updates
**Problem**: When an application redraws its content (e.g., video playing, text being typed), we need to capture and display those updates in real-time.

**Solution Options**:
1. **Polling with BitBlt**: Capture window content every frame (16ms for 60fps)
   - Pros: Simple, works with all applications
   - Cons: CPU intensive, may miss updates

2. **WM_PAINT Hooking**: Hook WM_PAINT messages to know when to recapture
   - Pros: More efficient, update only when needed
   - Cons: Some apps bypass WM_PAINT

3. **DWM Shared Surfaces**: Use DWM APIs to access the window's GPU texture
   - Pros: Zero-copy, GPU efficient
   - Cons: Complex, requires DWM to be partially running

**Recommended**: Start with Option 1 (polling), optimize to Option 3 later.

### Challenge 2: Input Routing
**Problem**: User clicks on a window we're rendering. How do we send that input to the actual application?

**Solution**:
```rust
fn handle_mouse_click(&self, point: Point) {
    // Find which window was clicked
    let window = self.windows.iter()
        .find(|w| w.bounds.contains(point))
        .unwrap();
    
    // Check if click is on our decorations
    if window.decorations.bounds.contains(point) {
        // Handle decoration click (close button, drag, etc.)
        window.decorations.handle_click(point);
    } else {
        // Transform point to window-local coordinates
        let local_point = point - window.bounds.origin;
        
        // Send input to actual window
        unsafe {
            PostMessageW(
                window.hwnd,
                WM_LBUTTONDOWN,
                /* ... */
            );
        }
    }
}
```

### Challenge 3: Z-Order and Focus Management
**Problem**: Windows expects to control which window is on top and has focus. We need to maintain our own z-order while keeping Windows in sync.

**Solution**:
- Maintain our own z-order stack
- When user clicks a window, call `SetForegroundWindow` to sync with Windows
- Hook `SetWindowPos` to catch external z-order changes
- Use `WM_ACTIVATEAPP` to track focus changes

### Challenge 4: Full-Screen Applications
**Problem**: Games and video players expect exclusive full-screen access.

**Solution**:
- Detect full-screen windows (window size == screen size, no decorations)
- Switch to "pass-through" mode: hide our decorations, let app render directly
- Alternative: Render full-screen apps normally but with minimal overhead

### Challenge 5: Multi-Monitor Support
**Problem**: Windows can span multiple monitors with different DPIs.

**Solution**:
- Enumerate all displays with `EnumDisplayMonitors`
- Create separate GPUI windows for each monitor
- Track which windows belong to which monitor
- Handle window dragging between monitors
- Respect per-monitor DPI settings

## Data Flow Architecture

```
┌─────────────────────────────────────────────────────────────────┐
│                          Windows Kernel                          │
│  (Window creation events, process starts, input events)          │
└───────────────┬─────────────────────────────────────────────────┘
                │
                ▼
┌─────────────────────────────────────────────────────────────────┐
│                       orbit-wm (Hook DLL)                        │
│  • Installed system-wide via SetWindowsHookEx                    │
│  • Runs in EVERY process that creates windows                    │
│  • Strips decorations immediately on window creation             │
└───────────────┬─────────────────────────────────────────────────┘
                │
                │ IPC (Named Pipe)
                ▼
┌─────────────────────────────────────────────────────────────────┐
│                     orbit-service (Service)                      │
│  • Runs as SYSTEM (highest privileges)                           │
│  • Manages services (disable Explorer/DWM)                       │
│  • Aggregates window events from orbit-wm                        │
│  • Monitors process creation                                     │
└───────────────┬─────────────────────────────────────────────────┘
                │
                │ IPC (Named Pipe)
                ▼
┌─────────────────────────────────────────────────────────────────┐
│                       orbit-ui (UI Process)                      │
│  • Runs as current user                                          │
│  • GPUI application with compositor                              │
│  • Renders everything user sees                                  │
│  • Handles input, forwards to applications                       │
│                                                                   │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │                    Rendering Layers                       │   │
│  │  1. Desktop (wallpaper, icons)                            │   │
│  │  2. Windows (content + decorations, sorted by z-index)    │   │
│  │  3. Taskbar (always on top)                               │   │
│  │  4. Overlays (menus, tooltips, Alt+Tab)                   │   │
│  └──────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
                │
                │ Windows APIs
                ▼
┌─────────────────────────────────────────────────────────────────┐
│                    Application Windows                           │
│  (Chrome, Notepad, VSCode, etc.)                                 │
│  • No decorations (stripped by orbit-wm)                         │
│  • Content captured by orbit-ui via BitBlt                       │
│  • Receive input via PostMessage from orbit-ui                   │
└─────────────────────────────────────────────────────────────────┘
```

## Implementation Workplan

### Prerequisites Understanding
Before starting, the implementing agent MUST understand:
1. This is a SYSTEM-LEVEL shell replacement, not a user application
2. Bugs can make Windows unusable (always test in a VM first)
3. Window hooking affects EVERY process - memory leaks = system freeze
4. DWM disabling means we're responsible for ALL visual feedback

### Phase 1: Project Structure & Dependencies ✓
- [x] Create Cargo workspace with four crates
- [x] Add WGPUI dependency from GitHub
- [x] Set up basic project structure
- [x] Create README with installation instructions

### Phase 2: Core Library (orbit-core)
- [ ] Define IPC protocol types (WindowInfo, IpcMessage, etc.)
- [ ] Create window state enums (WindowState, WindowAction)
- [ ] Implement geometry types (Rectangle, Point, Size)
- [ ] Add configuration structures (OrbitConfig)
- [ ] Create error types (OrbitError with thiserror)
- [ ] Set up tracing/logging utilities
- [ ] Add serialization derives for all types

**Deliverable**: Core library that compiles and has no dependencies on other orbit crates.

### Phase 3: Window Manager (orbit-wm)
This is the most critical and dangerous component. Take extreme care.

- [ ] **3.1 Basic Hook Setup**
  - [ ] Create global hook installation function
  - [ ] Implement CBT hook procedure (HCBT_CREATEWND)
  - [ ] Add hook uninstallation/cleanup
  - [ ] Test with simple app (Notepad) - verify window appears without decorations

- [ ] **3.2 Window Registry**
  - [ ] Implement thread-safe window tracking (Arc<RwLock<HashMap<HWND, WindowInfo>>>)
  - [ ] Add window info extraction (title, bounds, process ID)
  - [ ] Implement window enumeration for existing windows
  - [ ] Add window destruction tracking (WM_DESTROY)

- [ ] **3.3 Style Manipulation**
  - [ ] Remove WS_CAPTION, WS_THICKFRAME, WS_SYSMENU
  - [ ] Handle WS_EX_WINDOWEDGE and other extended styles
  - [ ] Add special handling for dialogs (some need certain styles)
  - [ ] Test with various applications (Chrome, VSCode, games)

- [ ] **3.4 IPC Client (to service)**
  - [ ] Connect to orbit-service named pipe
  - [ ] Send window creation events
  - [ ] Send window destruction events
  - [ ] Handle disconnection gracefully (don't crash apps!)

**Deliverable**: DLL that can be injected into processes and strips window decorations.

**Testing Strategy**:
```powershell
# Test in isolation before system-wide deployment
rundll32.exe orbit-wm.dll,InstallHooks
notepad.exe  # Should appear without title bar
rundll32.exe orbit-wm.dll,UninstallHooks
```

### Phase 4: Service Layer (orbit-service)
- [ ] **4.1 Windows Service Boilerplate**
  - [ ] Implement service entry point
  - [ ] Add service control handler (start, stop, pause)
  - [ ] Create installer (sc create orbit-service ...)
  - [ ] Add uninstaller
  - [ ] Implement logging to file (can't use stdout in service)

- [ ] **4.2 Service Management**
  - [ ] Implement Explorer.exe termination
  - [ ] Implement DWM disabling (ChangeServiceConfig to DISABLED)
  - [ ] Add service restoration (enable DWM, start Explorer)
  - [ ] Create backup/restore mechanism

- [ ] **4.3 Registry Management**
  - [ ] Implement shell registry reading/writing
  - [ ] Backup current shell value
  - [ ] Set orbit-ui.exe as shell
  - [ ] Implement restoration function
  - [ ] Add validation (ensure orbit-ui.exe exists before setting)

- [ ] **4.4 IPC Server**
  - [ ] Create named pipe server
  - [ ] Handle multiple clients (orbit-wm instances + orbit-ui)
  - [ ] Implement message routing
  - [ ] Add connection tracking
  - [ ] Handle client disconnection

- [ ] **4.5 Hook Management**
  - [ ] Install orbit-wm hooks on service start
  - [ ] Uninstall hooks on service stop
  - [ ] Monitor hook health
  - [ ] Reinstall if hooks fail

- [ ] **4.6 Process Monitoring**
  - [ ] Watch for process creation (CreateToolhelp32Snapshot)
  - [ ] Track all GUI processes
  - [ ] Notify orbit-ui of new processes

**Deliverable**: Windows service that can be installed, started, and manages system state.

**Testing Strategy**:
```powershell
# Install and test incrementally
.\orbit-service.exe install
Start-Service orbit-service
# Check logs
Get-Content C:\ProgramData\Orbit\service.log
# Verify DWM is stopped
Get-Service dwm  # Should be "Stopped"
```

### Phase 5: UI Layer (orbit-ui)
This is the largest component with the most user-facing complexity.

- [ ] **5.1 WGPUI Application Setup**
  - [ ] Initialize WGPUI app
  - [ ] Create main window (full screen, topmost)
  - [ ] Set up render loop (60fps target)
  - [ ] Add basic input handling
  - [ ] Test: Display "Hello Orbit" on screen

- [ ] **5.2 IPC Client (to service)**
  - [ ] Connect to orbit-service
  - [ ] Receive window creation events
  - [ ] Receive window destruction events
  - [ ] Handle reconnection if service restarts

- [ ] **5.3 Desktop Layer**
  - [ ] Render solid color background
  - [ ] Load and display wallpaper image
  - [ ] Implement desktop icons (later - start simple)
  - [ ] Handle desktop right-click (later)

- [ ] **5.4 Window Content Capture**
  - [ ] Implement BitBlt-based capture
  - [ ] Convert HBITMAP to GPU texture
  - [ ] Cache textures (update on timer)
  - [ ] Handle capture failures gracefully

- [ ] **5.5 Custom Window Decorations**
  - [ ] Design title bar UI (height, colors, fonts)
  - [ ] Render title text
  - [ ] Render window icon
  - [ ] Implement minimize button
  - [ ] Implement maximize button
  - [ ] Implement close button
  - [ ] Add hover effects
  - [ ] Handle button clicks

- [ ] **5.6 Window Composition**
  - [ ] Create window rendering loop
  - [ ] Sort windows by z-index
  - [ ] Render decorations + content for each window
  - [ ] Handle overlapping windows correctly
  - [ ] Optimize: only render visible portions

- [ ] **5.7 Input Routing**
  - [ ] Hit-test mouse clicks (which window?)
  - [ ] Distinguish decoration clicks vs content clicks
  - [ ] Forward content clicks to HWND via PostMessage
  - [ ] Handle decoration interactions (drag, resize, buttons)
  - [ ] Implement window dragging
  - [ ] Implement window resizing
  - [ ] Handle keyboard input routing

- [ ] **5.8 Window Management UI**
  - [ ] Implement Alt+Tab window switcher
  - [ ] Add window minimize (hide from display)
  - [ ] Add window maximize (expand to full screen)
  - [ ] Add window restore (return to original size)
  - [ ] Implement window close (terminate process)

- [ ] **5.9 Taskbar**
  - [ ] Design taskbar layout (height, position)
  - [ ] Render taskbar background
  - [ ] Add start button (or equivalent)
  - [ ] Show running applications
  - [ ] Implement taskbar button clicks (show/hide window)
  - [ ] Add system tray (clock, icons)

- [ ] **5.10 Performance Optimization**
  - [ ] Profile render loop
  - [ ] Optimize window content capture
  - [ ] Implement dirty rectangles (only redraw changed areas)
  - [ ] Add frame pacing
  - [ ] Monitor memory usage

**Deliverable**: Functional desktop environment that can display and interact with windows.

**Testing Strategy**:
```powershell
# Test incrementally, each feature in isolation
.\orbit-ui.exe --test-mode  # Run without requiring service
# Launch test apps
notepad.exe
# Verify:
# - Window appears with custom decorations
# - Can click title bar buttons
# - Can drag window
# - Can type in Notepad
```

### Phase 6: Integration & Hardening
- [ ] **6.1 End-to-End Testing**
  - [ ] Full installation test (service + UI)
  - [ ] Reboot test (does Orbit start instead of Explorer?)
  - [ ] Multi-window test (10+ windows open)
  - [ ] Heavy load test (compile large project, many processes)

- [ ] **6.2 Error Handling & Recovery**
  - [ ] Add crash recovery (restart orbit-ui if it crashes)
  - [ ] Implement safe mode (Ctrl+Alt+Del recovery)
  - [ ] Add logging for all errors
  - [ ] Create diagnostic tools

- [ ] **6.3 Edge Cases**
  - [ ] Test with full-screen games
  - [ ] Test with multi-monitor setups
  - [ ] Test with high-DPI displays
  - [ ] Test with various window types (dialogs, splash screens)

- [ ] **6.4 Uninstallation & Restoration**
  - [ ] Verify clean uninstall
  - [ ] Test Explorer restoration
  - [ ] Ensure DWM re-enables correctly
  - [ ] Verify registry is restored

- [ ] **6.5 Documentation**
  - [ ] Write installation guide
  - [ ] Document recovery procedures
  - [ ] Create troubleshooting guide
  - [ ] Add developer documentation

## Technical Notes

## Security & Safety Considerations

### System Safety
**CRITICAL**: This software can render Windows unusable. Implement these safeguards:

1. **Safe Mode Escape Hatch**: 
   - Detect if Shift key is held during startup
   - If detected, skip Orbit and launch Explorer instead
   - Registry: `HKEY_LOCAL_MACHINE\SOFTWARE\Orbit\SafeMode` = 1

2. **Watchdog Process**:
   - Separate lightweight process monitors orbit-ui
   - If orbit-ui crashes, immediately launch Explorer as fallback
   - Log crash and disable Orbit until admin investigates

3. **Automatic Rollback**:
   - First boot after installation is "trial mode"
   - Require explicit confirmation within 5 minutes
   - If no confirmation, auto-restore Explorer

4. **Registry Backup**:
   - Always backup registry values before modifying
   - Store backups in `HKEY_LOCAL_MACHINE\SOFTWARE\Orbit\Backup`
   - Implement one-click restore

### Security Considerations

1. **Service Privileges**:
   - orbit-service runs as SYSTEM (highest privilege)
   - Minimize attack surface - no network code in service
   - Validate all IPC messages from orbit-ui (untrusted)
   - Use secure named pipes (SECURITY_ATTRIBUTES)

2. **Hook DLL Security**:
   - orbit-wm DLL loads into every process
   - Must be signed (code signing certificate)
   - Minimize code - only hook logic, no business logic
   - No network access, no file I/O (except logging)

3. **Input Validation**:
   - Validate all window handles before using
   - Check process IDs before sending input
   - Sanitize window titles (prevent injection)

4. **Resource Limits**:
   - Cap number of tracked windows (prevent DoS)
   - Limit texture cache size (prevent OOM)
   - Rate-limit IPC messages

### Testing Requirements

**DO NOT TEST ON PRODUCTION SYSTEMS**

Mandatory testing environment:
- Virtual machine (Hyper-V, VMware, VirtualBox)
- Snapshot before installation
- Test rollback procedures
- Test safe mode boot

Test matrix:
- Windows 10 (21H2, 22H2)
- Windows 11 (21H2, 22H2, 23H2)
- Multi-monitor configurations
- High-DPI displays (150%, 200% scaling)
- Various applications (Office, browsers, IDEs, games)

## Common Pitfalls & Solutions

### Pitfall 1: Hook DLL Memory Leaks
**Problem**: orbit-wm loads into every process. Small leak = system freeze.

**Solution**:
- Use RAII patterns everywhere
- No global allocations
- Profile with multiple processes
- Use `_CrtDumpMemoryLeaks()` on Windows

### Pitfall 2: Deadlocks in Hook Procedure
**Problem**: Hook proc runs synchronously during window creation. If it blocks, creator blocks.

**Solution**:
- NEVER block in hook procedure
- Queue events for background thread
- Use lock-free queues (crossbeam)
- Timeout on IPC sends (don't wait forever)

### Pitfall 3: Z-Order Desync
**Problem**: Our z-order differs from Windows' actual z-order.

**Solution**:
- Hook SetWindowPos to catch z-order changes
- Periodically enumerate windows to verify
- Use GetTopWindow, GetNextWindow to walk Windows' list
- Resync on any discrepancy

### Pitfall 4: Input Focus Issues
**Problem**: User clicks window, but keyboard input goes elsewhere.

**Solution**:
- Always call SetForegroundWindow on click
- Hook WM_SETFOCUS to track focus changes
- Visually indicate focused window (different decoration color)

### Pitfall 5: BitBlt Fails on GPU Apps
**Problem**: Games render directly to GPU, BitBlt returns black.

**Solution**:
- Use DWM Shared Surface APIs instead
- Fall back to BitBlt for non-GPU apps
- Detect GPU usage (D3D11, D3D12, Vulkan window classes)

## WGPUI Integration

### Basic WGPUI Setup
```rust
use wgpui::*;

fn main() {
    App::new().run(|cx| {
        // Create main window (full screen)
        cx.open_window(WindowOptions {
            title: "Orbit Desktop",
            bounds: get_screen_bounds(),
            decorations: false,  // No native decorations
            always_on_top: true,
            ..Default::default()
        }, |cx| {
            // Root view
            OrbitDesktop::new(cx)
        });
    });
}

struct OrbitDesktop {
    compositor: OrbitCompositor,
}

impl View for OrbitDesktop {
    fn render(&mut self, cx: &mut ViewContext<Self>) -> impl Element {
        div()
            .size_full()
            .child(self.compositor.render(cx))
    }
    
    fn on_mouse_down(&mut self, event: &MouseDownEvent, cx: &mut ViewContext<Self>) {
        self.compositor.handle_click(event.position, cx);
    }
}
```

### Sample UI Structure
```
┌───────────────────────────────────────────────────────────┐
│                     Desktop (Layer 1)                      │
│                                                             │
│  ┌─────────────────────────────────────────────────────┐  │
│  │ Window 1 (Layer 2)                            [_][□][X]│  │
│  │ ┌─────────────────────────────────────────────────┐ │  │
│  │ │                                                  │ │  │
│  │ │         Captured Window Content                 │ │  │
│  │ │         (BitBlt from actual app)                │ │  │
│  │ │                                                  │ │  │
│  │ └─────────────────────────────────────────────────┘ │  │
│  └─────────────────────────────────────────────────────┘  │
│                                                             │
│     ┌─────────────────────────────────────────────┐       │
│     │ Window 2                            [_][□][X]│       │
│     │ ┌─────────────────────────────────────────┐ │       │
│     │ │                                          │ │       │
│     │ │       Captured Window Content           │ │       │
│     │ │                                          │ │       │
│     │ └─────────────────────────────────────────┘ │       │
│     └─────────────────────────────────────────────┘       │
│                                                             │
├───────────────────────────────────────────────────────────┤
│  [≡] Start  [App1] [App2] [App3]             🔔 ⚙ 🔊 3:45PM │  ← Taskbar (Layer 3)
└───────────────────────────────────────────────────────────┘
```

## Success Criteria

The implementation is complete when:

1. ✅ **System boots to Orbit**: After installation and reboot, user sees Orbit UI, not Windows Explorer
2. ✅ **Applications work normally**: User can launch and use any Windows application
3. ✅ **Window management works**: Can move, resize, minimize, maximize, close windows via custom decorations
4. ✅ **Input is correctly routed**: Clicking and typing in applications works normally
5. ✅ **Taskbar is functional**: Can see running apps, launch new apps
6. ✅ **System is stable**: Can run for hours without crashes or memory leaks
7. ✅ **Clean uninstall**: Can restore Windows to Explorer with no issues
8. ✅ **Safe mode works**: Can boot to Explorer if Orbit has problems

## Future Enhancements (Post-MVP)

- Virtual desktops
- Window tiling/snapping zones
- Desktop widgets
- Custom themes
- Animation effects
- Multi-monitor optimization
- Touch support
- Wayland-style security model
- Plugin system

## Resources & References

### Windows APIs
- SetWindowsHookEx: https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowshookexw
- DWM APIs: https://learn.microsoft.com/en-us/windows/win32/dwm/dwm-overview
- Windows Services: https://learn.microsoft.com/en-us/windows/win32/services/services

### Similar Projects
- bbLean (Blackbox for Windows): Lightweight shell replacement
- Emerge Desktop: Alternative Windows shell
- SharpEnviro: Custom desktop environment
- Cairo Desktop: macOS-style desktop for Windows

### WGPUI
- GitHub: https://github.com/Far-Beyond-Pulsar/WGPUI
- Based on GPUI from Zed editor
- GPU-accelerated UI framework

## Notes for Future Agents

### If You're Stuck
1. **Check the logs**: orbit-service writes to `C:\ProgramData\Orbit\service.log`
2. **Test in isolation**: Run orbit-ui without service first, verify WGPUI works
3. **Test hooks separately**: Inject orbit-wm into single process before system-wide
4. **Use Process Monitor**: Sysinternals tool shows all Windows API calls
5. **Enable debug mode**: Set `ORBIT_DEBUG=1` environment variable

### If Windows Becomes Unusable
1. **Boot to Safe Mode**: Restart, press F8, select Safe Mode
2. **Run recovery script**:
   ```powershell
   cd C:\Program Files\Orbit
   .\tools\restore-explorer.ps1
   ```
3. **Manual recovery**:
   ```powershell
   Stop-Service orbit-service
   sc config dwm start= auto
   Start-Service dwm
   reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon" /v Shell /t REG_SZ /d explorer.exe /f
   Restart-Computer
   ```

### Code Quality Standards
- All unsafe code must have SAFETY comments explaining why it's safe
- All Windows API calls must be error-checked
- All allocations in hook DLL must be freed
- All IPC messages must have timeouts
- All window handles must be validated before use

### Debugging Tips
- Use `OutputDebugStringW` for logging from hooks (can't use stdout)
- Use DebugView from Sysinternals to see debug output
- Attach WinDbg to orbit-service for kernel debugging
- Use PIX or RenderDoc for GPU debugging

---

This is a complex, system-level project. Take your time, test thoroughly, and always have a recovery plan. Good luck! 🚀
